@charset "UTF-8";
.profile {
  img {
    display: block;
    padding-bottom: 26px;
  }
  p {
    text-indent: 2em;
    font-size: 16px;
    line-height: 30px;
    i {
      text-indent: 0;
      font-weight: 600;
      padding-right: 2px;
    }
  }

}

.contact {
  .contact_context {
    width: 100%;
    height: 750px;
    position: relative;
    .img {
      position: absolute;
      top: 37px;
      left: 0;
      width: 808px;
      height: 462px;
      box-shadow: 0 4px 10px rgba(37, 37, 37, .19);
      z-index: 10;
      background-color: #fff;
      img {
        position: absolute;
        top: 30px;
        left: 22px;
        width: 626px;
        height: 358px;
      }
    }
    .border {
      position: absolute;
      top: 0;
      right: 222px;
      width: 250px;
      height: 200px;
      border: 11px solid #15B9BA;
    }
    .word {
      position: absolute;
      right: 0;
      top: 148px;
      width: 515px;
      height: 510px;
      box-shadow: 0 4px 10px rgba(37, 37, 37, .19);
      z-index: 10;
      padding-top: 118px;
      padding-left: 30px;
      background-color: #fff;
      h6 {
        font-weight: normal;
        padding-bottom: 115px;
        letter-spacing: normal;
      }
      span {
        font-size: 16px;
        color: #666;
        line-height: 30px;
      }
      p{
        position: absolute;
        right: 30px;
        bottom: 20px;
        width: 456px;
        height: 58px;
        background-color: #16BCB7;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding-top: 8px;
      }
    }
  }
}