@charset "UTF-8";
.section {
  p {
    font-size: 16px;
    color: #666;
    line-height: 30px;
    &>span{
      font-weight: normal;
    }
    &:last-child{
      padding-bottom: 90px;
    }
  }
  span{
    font-size: 16px;
    line-height: 30px;
    color: #15a9a9;
    font-weight: 600;
  }
  table {
    tr {
      background-color: #e8fdff;
      color: #666;
      font-size: 16px;
      &:first-child{
        background-color: #d3fcff;
        color: #15a9a9;
        font-weight: 600;
        font-size: 18px;
      }
      td{
        padding: 14px 0 14px 30px;
      }
      td:first-child {
        width: 193px;
      }
      td:nth-child(2) {
        width: 459px;
      }
      td:last-child {
        width: 550px;
      }
    }
  }

}