@charset "UTF-8";
@keyframes myfirst {
  0% {
    left: -0px;
  }
  100% {
    left: -277px;
  }
}

@-webkit-keyframes myfirst /* Safari 与 Chrome */ {
  0% {
    left: -0px;
  }
  100% {
    left: -277px;
  }
}

.li_checked {
  padding-left: 32px;
  color: #16bbb7;
  border-left: 4px solid #16bbb7 !important;
}

.section {
  overflow: hidden;
  .ul_left {
    float: left;
    width: 320px;
    padding-bottom: 90px;
    background-color: #f8f8f8;
    li {
      width: 100%;
      height: 30px;
      padding-left: 32px;
      border-left: 4px solid #f8f8f8;
      font-size: 18px;
      margin: 20px 0;
      line-height: 30px;
      &:not(:first-child) {
        cursor: pointer;
      }
      &:not(:first-child):hover {
        .li_checked;
      }
      &:first-child {
        font-size: 22px;
        background-color: #16bbb7;
        color: #fff;
        height: 60px;
        line-height: 60px;
        margin: 0;
        border-left: 4px solid #16bbb7;
        span {
          color: #fff;
          font-size: 18px;
          padding-left: 5px;
        }
      }
    }
  }

  .ul_right {
    float: right;
    width: 880px;
    padding: 80px 0 0 70px;
    li {
      font-size: 16px;
      color: #666;
      line-height: 30px;
      margin-bottom: 90px;
      span {
        color: #333;
        font-size: 18px;
        &.span_title {
          font-size: 20px;
          font-weight: 600;
          display: block;
        }
        &.span_title_green {
          font-weight: 600;
          display: block;
          color: #16bbb7;
        }
        &.span_green {
          font-size: 16px;
          color: #16bbb7;
        }
      }
      p {
        padding-top: 40px;
        line-height: 30px;
      }
      .banner {
        width: 810px;
        overflow: hidden;
        .little_banner {
          position: relative;
          width: 1108px;
          height: 255px;
          padding-top: 15px;
          overflow: hidden;
          animation: myfirst 6s linear infinite alternate;
          -webkit-animation: myfirst 6s linear infinite alternate;
          div {
            width: 277px;
            float: left;
            padding-right: 8px;
            img {
              width: 269px;
              height: 200px;
              display: block;
              &:hover {
                box-shadow: 0 0 10px 3px rgba(51, 51, 51, .4);
              }
            }
            span {
              width: 100%;
              text-align: center;
              font-size: 16px;
              color: #666;
              margin-top: 10px;
            }
          }

        }
      }

    }
  }
}