@charset "UTF-8";
.section {
  .ul_right {
    li {
      .section{
        width: 880px;
        text-align: center;
        img{
          &.hundred{
            width: 100%;
          }
          padding-bottom: 15px;
        }
        p{
          width: 100%;
          text-indent: 2em;
          font-size: 16px;
          color: #666;
          line-height: 30px;
          text-align: left;
          span{
            text-indent: 0;
            font-weight: 600;
          }
          i{
            text-indent: 0;
            color: #999;
          }
          &.p_left{
            text-indent: 0;
            text-align: left;

          }
          .dcolor{
            color: #16bbb7;
            font-weight: 400;
          }
        }

      }

    }
  }
}





