@charset "UTF-8";
.diagnosis {
  padding-bottom: 70px;
  span {
    width: 222px;
    height: 222px;
    border-radius: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    &:not(.first) {
      margin-left: -27px;
    }
    &.first {
      background-color: rgba(0, 130, 210, .7);
    }
    &.two {
      background-color: rgba(0, 170, 225, .7);
    }
    &.three {
      background-color: rgba(92, 178, 228, .7);
    }
    &.four {
      background-color: rgba(0, 203, 212, .7);
    }
    &.five {
      background-color: rgba(0, 210, 170, .7);
    }
    &.last {
      background-color: rgba(71, 220, 137, .7);
    }
  }
}

//就医优势
.benefits {
  width: 100%;
  height: 870px;
  background: url("../images/business/benefit.jpg") no-repeat;
  .content {
    h2 {
      color: #fff;
    }
    small {
      color: #e2e2e2;
    }
    div {
      width: 355px;
      height: 300px;
      float: left;
      margin-bottom: 20px;
      &.middle {
        margin: 0 60px;
      }
      span {
        display: block;
        margin: 0 auto;
        &.first {
          width: 80px;
          height: 62px;
          background: url("../images/sprite.png") -155px -224px no-repeat;
        }
        &.two {
          width: 59px;
          height: 60px;
          background: url("../images/sprite.png") -155px -88px no-repeat;
        }
        &.three {
          width: 64px;
          height: 64px;
          background: url("../images/sprite.png") -155px -156px no-repeat;
        }
        &.five {
          width: 58px;
          height: 58px;
          background: url("../images/sprite.png") 0 -258px no-repeat;
        }
        &.six {
          width: 62px;
          height: 61px;
          background: url("../images/sprite.png") 0 -179px no-repeat;
        }
        &.four {
          width: 58px;
          height: 60px;
          background: url("../images/sprite.png") -155px -28px no-repeat;
        }
      }
      h3 {
        text-align: left;
        color: #fff;
        font-size: 30px;
        padding-bottom: 5px;
        padding-top: 20px;
        &.three {
          padding-top: 15px;
        }
      }
      p {
        span {
          font-size: 18px;
          color: #DAFE51;
          display: block;
        }
        font-size: 16px;
        color: #DAF6EF;
      }
    }
  }
}

//服务流程
.process {
  position: relative;
  height: 780px;
  img {
    position: absolute;
    top: 244px;
    left: 0;
    height: 400px;
    width: 761px;
  }
  .bg1 {
    position: absolute;
    top: 202px;
    left: 571px;
    width: 535px;
    height: 518px;
    z-index: 10;
    background-color: #0ec9c4;
    opacity: .3;
  }
  .bg2 {
    position: absolute;
    top: 244px;
    right: 0;
    width: 516px;
    height: 440px;
    z-index: 20;
    background-color: #0ec9c4;
    padding-top: 80px;
    padding-left: 70px;
    p {
      line-height: 36px;
      color: #fff;
      font-size: 14px;
      text-align: left;
    }
  }
}
.introduce{
  background-color: #f8f8f8;
  overflow: hidden;
  .content{
    p{
      text-indent: 2em;
      line-height: 30px;
      color: #666;
    }
    div{
      margin-top: 25px;
      width: 520px;
      height: 690px;
      display: inline-block;
      img{
        width: 517px;
      }
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
      }
      &>span{
        display: block;
        text-align: center;
        color: #666;
        padding: 15px 0 25px;
      }
      p{
        text-indent: 0;
        color: #666;
        span{
          display: block;
          color: #16bbb7;
        }
        padding-bottom: 35px;
      }
    }
  }

}