@charset "UTF-8";
.section{
  margin-bottom: 90px;
  .from{
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    text-align: right;
    padding-right: 20px;
    color: #666;
    font-weight: 600;
    &>span{
      color: #999;
      font-weight: normal;
    }
  }
  .dotted{
    width: 100%;
    height: 11px;
    border-bottom: 1px dashed #999;
  }
  .alone{
    margin: 30px 0;
  }
  small{
    font-size: 16px;
    color: #666;
    letter-spacing: normal;
    margin: 30px auto;
  }
  img{
    display: block;
    margin: 20px auto;
    width: 640px;
    &.wangshi{
      width: 600px;
    }
  }
  p{
    text-indent: 2em;
    line-height: 30px;
    span{
      text-indent: 0;
      color: #333;
      font-weight: 600;
    }
  }
  .little {
    width: 100%;
    text-align: center;
    font-size: 20px;
    display: block;
    font-weight: 600;
    padding-top: 15px;
  }
  div{
    width: 100%;
    text-align: center;
    height: 30px;
    margin-top: 20px;
    a{
      color: #bbbbbb;
      padding: 0 50px ;
      &:hover{
        color: #16bbb7;
      }
    }
  }

}