@charset "UTF-8";
.overseas{
  p{
    &.suojin{
      text-indent: 2em;
    }
    line-height: 30px;
    padding-bottom: 35px;
    span{
      font-weight: 600;
      &.green{
        font-weight: normal;
        color: #04B9C4;
      }
    }
  }
  table {
    width: 100%;
    margin-top: -20px;
    tr {
      background-color: #e8fdff;
      color: #666;
      font-size: 16px;
      &:first-child{
        background-color: #d3fcff;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        td{
          color: #15a9a9;
        }
      }
      td{
        padding: 10px 0 10px 30px;
        width: 50%;
        &.title {
          color: #087E98;
          font-weight: 600;
        }
        &:last-child{
          text-align: center;
        }
      }
    }
  }
}
.hospitalized{
  div{
    width: 50%;
    padding-right:20px;
    p{
      padding-bottom: 30px;
      line-height: 28px;
      font-size: 14px;
      span.green{
        color: #04B9C4;
        font-size: 16px;
        display: block;
      }

    }

  }
  p.title{
    text-align: center;
  }
  img{
    width: 50%;
    float: right;
    margin-top: 65px;
  }
  table{
    text-align: center;
      background-color: #d3fcff;
      td{
        color: #15a9a9;
        font-weight: 600;
      }
    &:last-child{
      background-color: #e8fdff;
      margin-top: -16px;
      td{
        color: #666;
        font-weight: normal;
      }
    }
    td{
      padding: 10px 0 10px;
    }
  }
}
.accident{
    img{
      width: 35%;
      float: right;
    }
  div{
    width: 65%;
    padding-right: 20px;
    p{
      text-indent: 0;
      padding-bottom: 30px;
      line-height: 30px;
      span{
        color: #999;
      }
    }
    span.green{
      color: #04B9C4;
      font-size: 16px;
      display: block;
      font-weight: 600;
    }
  }
  p {
    text-indent: 2em;
    line-height: 30px;
  }
}