@charset "UTF-8";
.section{
  padding-bottom: 56px;
  ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li{
      flex: 276px;
      border: 1px solid #00d18f;
      margin-bottom: 33px;
      border-radius: 5px;
      padding: 38px 28px 26px;
      background-color: #f1fffa;
      &:hover{
        box-shadow: 0 1px 12px rgba(26,105,80,.5);
      }
      &:not(:nth-child(4n)){
        margin-right: 32px;
      }
      a{
        font-size: 30px;
        display: block;
        padding-bottom: 30px;
        text-align: center;
        &:hover{
          color: #ff9d9d;
        }
      }
      span{
        width: 100%;
        display: block;
        font-size: 18px;
        line-height: 30px;
        color: #00d6a1;
      }
      span.title{
        font-size: 24px;
        color: #16bbb7;
        padding-bottom: 36px;
        text-align: center;

      }
      p{
        height: 65px;
        font-size: 16px;
        line-height: 24px;
        color: #666;
      }
      span.price{
        font-size: 14px;
        color: #ff9d9d;
        text-align: center;
        padding-top: 24px;
      }
    }
  }
}