@charset "UTF-8";
.section {
  p {
    color: #666;
    line-height: 30px;
    .title {
      color: #333;
      font-weight: 600;
    }
    .s_green {
      color: #16bbb7;
    }
    .little {
      color: #666;
      font-weight: 600;
    }

  }
  .img {
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 85px;
    padding-bottom: 40px;
    text-align: center;

    span{
      color: #1fa16d;
    }
    img{
      margin-bottom: 10px;
    }
    .img_left{
      float: left;
      height: 377px;
      width: 554px;
    }
    .img_right{
      float: right;
      height: 374px;
      width: 580px;
    }
  }
}
