@charset "UTF-8";
.section{
  margin-bottom: 90px;
  p{
    color: #666;
    line-height: 30px;
    margin-bottom: 35px;
    span{
      &.title,&.answer,&.s_green{
        color: #333;
        font-weight: 600;
      }
      &.title{
        font-size: 18px;
        display: block;
      }
      &.s_green{
        color: #30c2bf;
      }
    }
  }
}