@charset "UTF-8";
.section {
  position: relative;
  height: 1340px;
  img {
    position: absolute;
    left: 0;
    top: 201px;
    width: 393px;
    height: 539px;
  }
  .right {
    position: absolute;
    right: 0;
    top: 200px;
    width: 756px;
    height: 539px;
    p {
      padding-bottom: 30px;
      font-size: 14px;
      line-height: 22px;
      color: #666;
      span {
        color: #16bbb7;
      }
    }
  }
  .process {
    position: absolute;
    bottom: 90px;
    height: 436px;
    background-color: #16BCB7;
    margin-top: 70px;
    h2 {
      color: #fff;
      padding-top: 40px;
    }
    small {
      color: #e2e2e2;
      margin: 14px auto 68px;
    }
    ul {
      width: 100%;
      height: 260px;
      text-align: center;
      li {
        width: 200px;
        float: left;
        position: relative;
        .consult {
          width: 74px;
          height: 71px;
          background: url("../images/sprite.png") -70px -182px no-repeat;
          margin-bottom: 5px;
        }
        .translate {
          width: 63px;
          height: 75px;
          background: url("../images/sprite.png") 0 -20px no-repeat;

        }
        .hospital {
          width: 70px;
          height: 83px;
          background: url("../images/sprite.png") -70px -98px no-repeat;
          margin-bottom: -6px;
        }
        .visa {
          width: 70px;
          height: 78px;
          background: url("../images/sprite.png") 0 -98px no-repeat;
        }
        .trip {
          width: 78px;
          height: 78px;
          background: url("../images/sprite.png") -70px -20px no-repeat;
        }
        .treat {
          width: 74px;
          height: 73px;
          background: url("../images/sprite.png") -70px -258px no-repeat;
          margin-bottom: 6px;
        }
        span {
          padding-top: 22px;
          color: #ffff00;
          font-size: 24px;
          font-weight: 600;
          display: block;
          padding-bottom: 30px;
        }
        p {
          position: absolute;
          left: 50px;
          width: 115px;
          height: 55px;
          color: #fff;
          line-height: 20px;
          text-align: left;
        }
      }
    }

  }
}