@charset "UTF-8";
.pad {
  padding: 2% 2%;
}

.pad1 {
  padding: 3% 3% 0;
}
i{
  color: red;
}
//医院特色
#characteristic {
  width: 94%;
  padding: 1% 3% 0;
  h2 {
    padding-bottom: 1%;
  }
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
      flex: 100%;
      p {
        padding: 2% 0;
      }
    }
    li:last-child {
      ul {
        display: flex;
        width: 100%;
        background: #DDEEFE;
        border: 2px solid #0881B7;
        li {
          flex: 25%;
          img {
            width: 90%;
            float: left;
          }
        }
        li:last-child {
          flex: 74.5%;
          border-left: 2px solid #0881B7;
          h2 {
            background: #214C79;
            color: #FFF;
            height: 3em;
            line-height: 3em;
            padding: 0;
            box-shadow: 0 0 10px #214C79;
            font-size: 1em;
          }
          p {
            font-size: 0.8em;
            font-weight: 600;
            font-style: italic;
            padding-top: 7.5%;
            padding-left: 1%;
            padding-right: 1%;
            @media screen and (max-width: 1500px) {
              & {
                padding-top: 9%;
              }
            }@media screen and (max-width: 1268px) {
              & {
                padding-top: 8%;
              }
            }
            @media screen and (max-width: 1144px) {
              & {
                padding-top: 5%;
              }
            }
            @media screen and (max-width: 1061px) {
              & {
                padding-top: 3%;
              }
            }
            @media screen and (max-width: 1000px) {
              & {
                padding-top: 3.5%;
              }
            }
          }

        }
      }
    }
  }
  h5 {
    padding-top: 2%;
  }
  iframe {
    width: 100%;
    min-height: 570px;
  }
}

//影像中心
#image {
  width: 94%;
  .pad1;
  p{
    padding-top: 1%;
  }
  ul {
    width: 100%;
    display: flex;
    padding-top: 1.5%;
    li {
      flex: 1;
      span {
        width: 100%;
        text-align: center;
      }
    }
    li:nth-child(2) {
      padding: 0 2%;
    }
  }
  h2 {
    padding-top: 2%;
  }
  ul:last-child {
    width: 100%;
    display: flex;
    padding-top: 0;
    li {
      flex: 1;
      iframe {
        width: 100%;
        height: 250px;
        span {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

//乳腺中心
#breast {
  width: 94%;
  .pad1;
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li:first-child {
      flex: 100%;
      text-align: center;
      padding-bottom: 2%;
      img {
        width: 63%;
      }
      p {
        padding-top: 1%;
        text-align: left;
      }
    }
    li:last-child {
      flex: 100%;
      ul {
        width: 100%;
        display: flex;
        li {
          flex: 1;
          img {
            width: 100%;
          }
          &:first-child {
            padding-right: 3%;
            padding-bottom: 0;
          }
          &:last-child {
            padding-right: 0;
            padding-left: 3%;
          }
        }
      }
    }
  }
  ul:last-child {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    span {
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      margin-bottom: 2%;
    }
    li {
      flex: 47%;
      padding-right: 3%;

      &:nth-child(2n) {
        padding-right: 0;
        padding-left: 3%;
      }
      iframe {
        width: 100%;
        min-height: 330px;
      }
    }
  }
}
//放疗中心
#radiotherapy {
  .pad;
  text-align: center;
  header {
    h2 {
      color: #333;
      font-size: 0.9em;
      padding-bottom: 2%;
    }
  }
  img {
    width: 58%;
    padding: 2% 0;
  }
  p {
    color: #555;
    text-indent: 2em;
    font-size: 0.8em;
    text-align: left;
  }
  span{
    color: #555;
    font-size: 0.8em;
    text-align: left;
    display: block;
  }
}

//合作伙伴
#cooperation {
  width: 94%;
  .pad1;
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9em;
    margin-bottom: 2%;
    @media screen and(max-width: 1132px) {
      & {
        font-size: 0.85em;
      }
    }
    li {
      line-height: 2em;
    }
    .first {
      flex: 40%;
    }
    .second {
      flex: 45%;
    }
    .third {
      flex: 15%;
    }
  }
}

//资质
#qualifications {
  width: 94%;
  .pad1;
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
      flex: 30%;
      margin-right: 6%;
      margin-left: 10%;
      img {
        float: right;
      }
      span {
        width: 100%;
        color: #333;
        text-align: center;
        font-size: 0.9em;
        margin-bottom: 2%;
        margin-top: 1%;
      }
    }
    li:nth-child(2n) {
      margin-left: 6%;
      margin-right: 10%;
      img {
        float: left;
      }
    }
  }
}