@charset "UTF-8";
.pad {
  padding: 3% 3% 0;
}

//background: rgba(0,86,173,0.5);
.back {
  -webkit-background-size: cover;
  background-size: cover;
}

#hotel {
  .pad;
  ul {
    width: 100%;
    display: flex;
    margin-bottom: 1%;
    li {
      height: 340px;
      display: flex;
      text-align: center;
      h2, p, a {
        color: #FFF;
      }
      a {
        width: 20%;
        border: 1px solid #FFF;
        border-radius: 2px;
        padding: 1% 4%;
        background: #0056AD;
      }
      a:hover {
        background: transparent;
      }
      h2 {
        font-size: 0.9em;
      }
      p, a {
        font-size: 0.8em;
        line-height: 1.8em;
      }
      p {
        padding-bottom: 2%;
      }
      section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 86, 173, 0.6);
      }
    }
  }
  .hotel1 {
    li {
      flex: 1;
    }
    li:first-child {
      margin-right: 1%;
      background: url("../images/information/information1.jpg") no-repeat;
      .back;
      p {
        text-align: left;
        padding-right: 4%;
        padding-left: 4%;
      }
    }
    li:last-child {
      margin-right: 0;
      background: url("../images/information/information2.jpg") no-repeat;
      .back;
      p {
        text-align: left;
        padding-right: 8%;
        padding-left: 8%;
      }
    }
  }
  .hotel2 {
    li:first-child {
      flex: 38%;
      margin-right: 1%;
      background: url("../images/information/information3.jpg") no-repeat;
      .back;
      p {
        text-align: left;
        padding-right: 5.5%;
        padding-left: 5.5%;
      }
    }
    li:last-child {
      flex: 61%;
      margin-right: 0;
      background: url("../images/information/information4.jpg") no-repeat;
      .back;
      p {
        text-align: center;
        padding-right: 8%;
        padding-left: 8%;
      }
    }
  }
  .hotel3 {
    margin-bottom: 0;
    li {
      flex: 1;
    }
    li:first-child {
      margin-right: 1%;
      background: url("../images/information/information5.jpg") no-repeat;
      .back;
      p {
        padding-right: 13%;
        padding-left: 13%;
      }
    }
    li:last-child {
      margin-right: 0;
      background: url("../images/information/information6.jpg") no-repeat;
      .back;
      p {
        padding-right: 10%;
        padding-left: 10%;
      }
    }
  }
}

//最新资讯
#news {
  .pad;
  article {
    width: 100%;
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
    ul {
      width: 100%;
      display: flex;
      li {
      }
      li:first-child {
        flex: 33%;
        padding-right: 2%;
      }
      li:last-child {
        flex: 67%;
        h2 {
          font-size: 0.9em;
          text-align: left;
          padding-bottom: 1%;
          &:hover {
            cursor: pointer;
            color: #666;
          }
        }
        p {
          font-size: 0.8em;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #555;
          letter-spacing: 1px;
        }
        @media screen and (max-width: 1119px) {
          #p1 {
            display: none;
          }
        }
        @media screen and (max-width: 1051px) {
          #p2,#p3,#p4 {
            display: none;
          }
        }
      }
    }
  }
}
.news_content{
  .pad;
  text-align: center;
  header {
    border-bottom: 1px dotted #9A9A9A;
    margin-bottom: 2%;
    h2 {
      color: #333;
      font-size: 0.9em;
      padding-bottom: 1%;
    }
    small {
      color: #999;
      font-size: 14px;
      display: inline-block;
      width: 100%;
      padding-bottom: 2%;
    }
  }
  p {
    color: #555;
    text-indent: 2em;
    font-size: 0.8em;
    text-align: left;
  }
}
#news1 {
  //p {
  //  color: #555;
  //  text-indent: 2em;
  //  font-size: 0.8em;
  //}

  h3 {
    padding-top: 2%;
    color: #555;
    font-size: 0.8em;
    text-align: left;
    text-indent: 2em;
  }
  figure {
    margin-top: 2%;
    width: 100%;
    text-align: center;
    .img1 {
      width: 33.3%;
    }
    .img2 {
      width: 77.5%;
    }
    figcaption {
      color: #333;
      font-size: 0.8em;
      font-weight: 600;
      padding-top: 2%;
    }
  }
}

#news2 {
  img {
    width: 48%;
    padding: 2% 0;
  }
}

#news3 {
  h2{
    padding-bottom: 2%;
  }
  img {
    width: 58%;
    padding: 2% 0;
  }
  span{
    color: #555;
    font-size: 0.8em;
    text-align: left;
    display: block;
  }
}
#news4 {
  h2{
    padding-bottom: 2%;
  }
  img {
    width: 98%;
    padding: 2% 0;
  }
  #japan{
    width: 50%;
    margin: 0 auto;
  }
  span{
    color: #555;
    font-size: 0.8em;
    text-align: left;
    display: block;
  }
  p.p_left{
    text-indent: 0;
    span{
      font-size: 16px;
      font-weight: 600;
      &.title{
        color: #333;
        margin-top: 30px;
      }
      &.little{
        display: inline-block;
        color: #555;
      }
    }

  }
}