@charset "UTF-8";
.pad {
  padding: 3% 3% 0;
}

//转诊流程标签页
#referral {
  .pad;
  line-height: 1.5em;
  p {
    padding-top: 0;
    padding-bottom: 2%;
    font-size: 0.9em;
  }
  ul {
    width: 100%;
    display: flex;
    background: url("../images/referral/referral.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    li {
      flex: 25%;
      font-size: 0.8em;
      text-align: center;
      padding-bottom: 3%;
      line-height: 1.3em;

      &:first-child {
        padding-top: 6%;
      }
      &:nth-child(2) {
        padding-top: 3%;
      }
      &:nth-child(3) {
        padding-top: 2%;
      }
      &:last-child {
        padding-top: 3%;
      }
      .text {
        vertical-align: middle;
      }
      h6 {
        padding-bottom: 3%;
      }
      span {
        color: red;
        display: inline;
      }
      p {
        line-height: 1.8em;
      }
      @media screen and (max-width: 1500px) {
        p {
          line-height: 2em;
        }
      }
      @media screen and (max-width: 1106px) {
        p {
          //font-size: 0.75em;
          line-height: 1.5em;
        }
      }
      h6 {
        padding-bottom: 1%;
      }
    }

  }
}

//案例介绍
#introduce {
  .pad;
  display: flex;
  .intr-nav {
    width: 230px;
    height: 160px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 2%;
    font-size: 14px;
    border: 1px solid #add9ff;
    li {
      flex: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      &:not(:last-child) {
        border-bottom: 1px solid #add9ff;
      }
      &:hover {
        //background-color: #204C79 !important;
        color: #204C79 !important;
      }
    }
  }
  article {
    flex: 1;
    p {
      padding-top: 0;
      font-size: 16px;
      color: #555;
    }
    img {
      float: right;
      margin-left: 3%;
      margin-bottom: 1%;
      &.into1 {
        width: 42%;
      }
      &.into2{
        width: 50%;
        float: none;
        margin: 3% 25% 2%;

      }
      &.into3 {
        width: 25%;
      }
    }
    span {
      color: #404040;
      font-weight: 600;
      font-size: 0.9em;
      &:not(:first-child) {
        padding: 0.5% 0;
      }
    }
    &:nth-child(4){
      span{
        padding: 0.5% 0;
      }
    }
  }

}

//医疗签证标签页
#medVisa {
  .pad;
  line-height: 1.5em;
  p {
    padding-bottom: 2%;
    span {
      color: red;
      display: inline;
    }
  }
  p:last-child {
    padding-bottom: 0;
  }
  ul {
    width: 100%;
    display: flex;
    -webkit-background-size: 100%;
    background-size: 100%;
    padding-bottom: 2%;
    li {
      flex: 25%;
      font-size: 0.9em;
      padding-bottom: 3.7%;
      line-height: 1.3em;
      padding-top: 3.2%;
      padding-left: 5%;
      background: url("../images/referral/medVisa1.png") no-repeat;
      -webkit-background-size: 90%;
      background-size: 90%;
      justify-content: center;
      align-items: center;
      &:nth-child(2n) {
        background: url("../images/referral/medVisa2.png") no-repeat;
        -webkit-background-size: 90%;
        background-size: 90%;
      }
      @media screen and (max-width: 1000px) {
        & {
          padding-top: 3%;
          padding-left: 4.5%;
        }
      }
      i {
        color: #FFF;
      }
      #third {
        margin-left: -10px;
      }
    }

  }
}
#add{
  .pad;
  width: 94%;
}