@charset "UTF-8";
.pad {
  padding: 3% 3% 0;
}

//温热治疗标签页
//放射线治疗标签页
//免疫细胞疗法标签页
#immune {
  width: 94%;
  .pad;
  h2 {
    text-align: left;
    padding-bottom: 1%;
  }
  p:not(:last-child) {
    padding-top: 0;
    padding-bottom: 4%;
  }
  ul {
    width: 100%;
    display: flex;
    padding-bottom: 3%;
    li {
      flex: 1;
      img {
        width: 85%;
      }
      span {
        color: #204C79;
        width: 85%;
        text-align: center;
        padding-bottom: 4%;
        font-weight: 600;
      }
    }

  }
  .immune_last {
    width: 100%;
    display: flex;
    padding-bottom:0;
    li {
      flex: 1;
      text-align: center;
      span {
        display: inline-block;
        border-radius:20px;
        background: -webkit-linear-gradient(to bottom,#608BE9, #244C7D); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(to bottom,#608BE9, #244C7D); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(to bottom,#608BE9, #244C7D); /* Firefox 3.6 - 15 */
        background: linear-gradient(to bottom,#608BE9, #244C7D); /* 标准的语法 */
        padding-bottom: 1%;
        padding-top: 0.5%;
        height: 1.5em;
        line-height: 1.5em;
        font-weight: normal;
        color: #FFF;
        font-size: 0.9em;
        &.immune_last_first{
          width: 25%;
        }
        &.immune_last_last{
          width:80%;
        }
      }

    }
  }
}

//点滴疗法标签页

#drip{
  width: 94%;
  .pad;
  h2{
    text-align: left;
    padding-bottom: 1%;
  }
  p{
    padding-top: 0;
    padding-bottom: 4%;
    &:last-child{
      padding-bottom: 0;
    }
  }

}
//精准医疗标签页