@charset "UTF-8";
.banner {
  width: 100%;
  margin: 0 0;
}
section .summary{
  width: 100%;
  display: flex;
  li:first-child{
    flex: 65%;
    p{
      line-height: 2.8em;
    }
  }
  li:last-child{
    padding-left: 2%;
  }
}