@charset "UTF-8";
.content {
  h2 {
    padding-bottom: 4%;
  }
  .summary {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4%;
    li {
      flex: 100%;
      ul {
        width: 100%;
        display: flex;
        &:first-child {
          padding-left: 2%;
          padding-top: 2%;
        }
        li {
          flex: 1;
          h3 {
            padding-bottom: 1%;
          }
          p {
            padding-bottom: 3%;
            line-height: 2.5em;

          }
          @media screen and (max-width: 1080px) {
            p {
              line-height: 2em;
            }
          }
          #train3{
            margin-top: 1.2%;
          }

        }
      }
    }
  }
  .con_bottom{
      color: red;
  }
  h3{
    padding-bottom: 1%;
  }
  p{
    padding-bottom: 3%;
  }
}
.footer{
  p{
    padding-bottom: 0;
  }
}
