@charset "UTF-8";
.footer {
  background-color: #F8F8F8;
  .content{
    position: relative;
    overflow: hidden;
    a{
      position: absolute;
      top: 0;
      right: 3px;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: #01D473;
      margin-top: -23px;
      text-align: center;
      box-shadow: 0 0 6px #0e7b49;
      @media screen and (max-width: 1400px){
        &{
          margin-top: -25px;
        }
      }
      span{
        color: #fff;
        margin-top: 30px;
        font-size: 14px;
        font-weight: 600;
      }
      &:hover{
        span{
          color: #ffff00;
        }
      }
    }
  }
  .footer_top {
    display: flex;
    padding-top: 4%;
    justify-content: center;
    align-items: center;
    li{
      flex: 1;
      text-align: center;
      font-size: 0.8em;
      img{
        width: 50%;
        display: inline-block;
      }
      span{
        display: block;
        color: #666;
        font-size: 1em;
      }
    }
  }
  #footer_p {
    color: #999;
    width: 100%;
    text-align: center;
    padding-top: 4%;
    font-size: 0.7em;
  }
}


