@charset "UTF-8";
.article {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.9);
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  h2 {
    padding-bottom: 1.8%;
    font-size: 0.9em;
    font-weight: 600;
    color: #333;
  }
  p {
    width: 60%;
    margin: 0 auto;
    line-height: 1.9em;
    font-size: 0.8em;
    color: #444;
  }
  //@media screen and (max-width: )
}

span {
  color: #333333;
  font-size: 1.2em;
  line-height: 1.4em;
  @media screen and (max-width: 1384px) {
    & {
      font-size: 0.9em;
    }
  }
  @media screen and (max-width: 941px) {
    & {
      font-size: 0.8em;
    }
  }
  @media screen and (max-width: 837px) {
    & {
      font-size: 0.7em;
    }
  }
}

section {
  padding-top: 0;
  padding-bottom: 0;
  .top {
    position: relative;
    z-index: 5;
    span {
      position: absolute;
      right: 21.3%;
      bottom: 46%;
      color: #fff;
    }
  }
  .lifeMarket {
    z-index: 4;
    margin-top: -7%;
    position: relative;
    span {
      position: absolute;
      right: 49.5%;
      bottom: 36%;
    }
    article {
      .article;
    }
  }
  .edu {
    z-index: 4;
    margin-top: -1%;
    position: relative;
    span {
      position: absolute;
      left: 57.5%;
      bottom: 39%;
      color: #fff;
    }
    article {
      .article;
      background-color: rgba(71,219,187,.9);
    }
  }
  .employment {
    z-index: 4;
    margin-top: -1%;
    position: relative;
    span {
      position: absolute;
      right: 55%;
      bottom: 34%;
      text-align: right;

    }
    article {
      .article;
    }
  }
  .entertainment {
    z-index: 4;
    margin-top: -1%;
    position: relative;
    span {
      position: absolute;
      left: 57%;
      bottom: 39%;
    }
    article {
      .article;
      background-color: rgba(144,228,255,.9);
    }
  }
  .book {
    z-index: 4;
    margin-top: -1%;
    position: relative;
    span {
      position: absolute;
      right: 49.8%;
      bottom: 39%;
    }
    article {
      .article;
    }
  }
  .recharge {
    z-index: 4;
    margin-top: -1%;
    position: relative;
    span {
      position: absolute;
      right: 21.5%;
      bottom: 39%;
    }
  }

}

.footer {
  margin-top: -0.5%;
  background-color: #FFF;
  .content {
    a {
      margin-top: -20px;
      @media screen and (max-width: 1400px) {
        & {
          margin-top: -23px;
        }
      }
    }
  }
}
