@charset "UTF-8";
.content {
  #top {
    text-align: center;
    line-height: 2em;
    i {
      color: #3A9540;
    }
  }
}

.line {
  border-bottom: 2px dashed #999999;;
}

.ul_big {
  width: 100%;
  display: flex;
  #job {
    flex: 23%;
    @media screen and (max-width: 1400px) {
      & {
        flex: 30%;
      }
    }
    @media screen and (max-width: 1100px) {
      & {
        flex: 33%;
      }
    }
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      li {
        flex: 100%;
        height: 3.5em;
        line-height: 3.5em;
        text-align: center;
        background-color: #DAFFDD;
        &:not(:last-child) {
          border-bottom: 1px dashed #CCCCCC;
        }
        &:hover {
          color: #fff !important;
          background-color: #339339 !important;
          border-bottom: none;
        }
      }
    }

  }
  #job_intro {
    flex: 77%;
    padding-left: 8%;
    @media screen and (max-width: 1400px) {
      & {
        flex: 70%;
      }
    }
    @media screen and (max-width: 1100px) {
      & {
        flex: 67%;
      }
    }
    li{
      h3{
        padding-bottom: 1%;
      }
      p{
        padding-bottom: 2%;
        line-height: 2em;
      }
    }
  }
}