@charset "UTF-8";
.nav{
  &>ul{
    width: 100%;
    display: flex;
    padding: 2.5% 0;
    .nav_logo{
      flex: 19.4%;
      h1{
        position: absolute;
        margin-left: -100000px;
      }
    }
    .navbar{
      flex: 80.6%;
      a:hover{
        color: #329438;
        border-bottom: 2px solid #329438;
      }
      ul{
        width: 100%;
        li{
          float: right;
          padding: 1.6% 0 2.5% 7%;
        }
      }
    }
  }
}
