@charset "UTF-8";
section>.title{
  width: 100%;
  padding-bottom: 4%;
  li{
    width: 100%;
    padding-left: 43.5%;
    img {
      width: 10%;
      display: inline-block;
      &:first-child{
        padding-right: 1%;
      }
      &:last-child{
        padding-left: 1%;
      }
      &.img_md{
        margin-bottom: -1.4%;
        width: 3%;
      }

    }
  }
}